<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<?xml-stylesheet href="chrome://redirector/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://redirector/locale/redirector.dtd">
<overlay id="redirector-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="redirlib.js"/>
  <script src="redirector.js"/>
  <script src="overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="redirector-strings" src="chrome://redirector/locale/redirector.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="redirector-menuitem" label="&RedirectorMenuItem.label;"
              accesskey="&RedirectorMenuItem.accesskey;"
              oncommand="RedirectorOverlay.onMenuItemCommand(event);"/>
  </menupopup>
  <popup id="contentAreaContextMenu">
    <menuitem id="redirector-context" label="&RedirectorContext.label;"
              accesskey="&RedirectorContext.accesskey;"
              insertafter="context-stop"
              oncommand="RedirectorOverlay.onContextMenuCommand(event)"/>
  </popup>
  <statusbar id="status-bar">
  <statusbarpanel id="redirector-status">
      <image id="redirector-statusbar-img" src="chrome://redirector/content/statusactive.png"
             tooltiptext="Redirector is enabled;"
             style="width:16px; height:16px;"
             onclick="RedirectorOverlay.toggleEnabled();" />
  </statusbarpanel>
  </statusbar>

</overlay>