<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://redirector/locale/redirect.dtd">
<dialog title="&redirectWindow.title;"
        orient="vertical"
        autostretch="always"
        onload="Redirect.onLoad();"
        buttons="accept,cancel"
        ondialogaccept="return Redirect.onAccept();"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="redirect.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="redirector-strings" src="chrome://redirector/locale/redirector.properties"/>
  </stringbundleset>

  <grid>
    <rows>
      <row align="center">
        <text value="&txtExampleUrl.label;" style="margin-top:6px;"/>
        <textbox id="txtExampleUrl" style="width:400px;"/>
      </row>
      <row align="center">
        <text value="&txtPattern.label;" style="margin-top:6px;"/>
        <textbox id="txtPattern" taborder="1"/>
        <button id="btnTestPattern" label="&btnTestPattern.label;" onclick="Redirect.testPattern();" taborder="2"/>
      </row>
      <row align="center">
        <text value="&txtExcludePattern.label;" style="margin-top:6px;"/>
        <textbox id="txtExcludePattern" taborder="3"/>
      </row>
      <row align="center">
        <text value="&txtRedirectUrl.label;" style="margin-top:6px;"/>
        <textbox id="txtRedirectUrl" taborder="4"/>
      </row>
      <row align="center">
        <text value="&rdoPatternTypes.label;"/>
        <radiogroup>
          <hbox>
            <radio id="rdoWildcard" label="&rdoWildcard.label;" accesskey="&rdoWildcard.accessKey;" selected="true" taborder="5"/>
            <radio id="rdoRegex" label="&rdoRegex.label;"  accesskey="&rdoRegex.accessKey;" taborder="6"/>
          </hbox>
        </radiogroup>
      </row>
      <row align="center">
        <text value="&chkUnescapeMatches.label;" />
        <checkbox id="chkUnescapeMatches" label="" taborder="7"/>
      </row>
    </rows>
  </grid>
</dialog>
