<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://redirector/locale/redirectList.dtd">
<dialog title="&window.title;"
        orient="vertical"
        autostretch="always"
        onload="RedirectList.onLoad();"
        buttons="accept"
        ondialogaccept="return RedirectList.onAccept();"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="common.js"/>
  <script type="application/x-javascript" src="redirlib.js"/>
  <script type="application/x-javascript" src="redirectList.js"/>

  <dialogheader title="&header;" description="&header.description;"/>

  <listbox id="foo">

    <listhead>
      <listheader label="&colPattern.label;"/>
      <listheader label="&colRedirectTo.label;"/>
      <listheader label="&colOnlyIfLinkExits.label;"/>
      <listheader label="&colPatternType.label;"/>
    </listhead>

    <listcols>
      <listcol flex="1"/>
      <listcol flex="1"/>
      <listcol flex="1"/>
      <listcol flex="1"/>

    </listcols>

  </listbox>
</dialog>
