<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://redirector/locale/redirectList.dtd">
<window title="&window.title;"
        orient="vertical"
        autostretch="always"
        onload="RedirectList.onLoad();"
        buttons="accept"
        width="600px;"
        height="400px;"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="redirlib.js"/>
  <script type="application/x-javascript" src="redirector.js"/>
  <script type="application/x-javascript" src="redirectList.js"/>

  <vbox>
  <listbox id="lstRedirects" style="margin-bottom:5px;" height="330px" ondblclick="RedirectList.editRedirect();" onselect="RedirectList.selectionChange();">

    <listhead>
      <listheader label="&colPattern.label;"/>
      <listheader label="&colExample.label;"/>
      <listheader label="&colRedirectTo.label;"/>
      <listheader label="&colOnlyIfLinkExits.label;"/>
      <listheader label="&colPatternType.label;"/>
    </listhead>

    <listcols>
      <listcol/>
      <listcol/>
      <listcol/>
      <listcol/>
      <listcol/>

    </listcols>

  </listbox>
  <hbox style="align:right;">
    <button id="btnAdd" onclick="RedirectList.addRedirect();" label="&btnAdd.label;" disabled="false" />
    <button id="btnEdit" onclick="RedirectList.editRedirect();" label="&btnEdit.label;" disabled="true" />
    <button id="btnDelete" onclick="RedirectList.deleteRedirect();" label="&btnDelete.label;" disabled="true" />
    <button id="btnClose" onclick="RedirectList.close();" label="&btnClose.label;"/>
  </hbox>
  </vbox>
</window>
