<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://redirector/locale/redirectList.dtd">
<window title="&window.title;"
        orient="vertical"
        onload="RedirectList.onLoad();"
        buttons="accept"
        width="600px"
        height="400px"
        windowtype="redirectorSettings"
		xmlns:nc="http://home.netscape.com/NC-rdf#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="redirlib.js"/>
  <script type="application/x-javascript" src="redirector.js"/>
  <script type="application/x-javascript" src="redirectList.js"/>

  <vbox>
  <richlistbox id="lstRedirects" style="margin-bottom:5px; border:solid 1px grey;" height="330px" ondblclick="RedirectList.editRedirect();" onselect="RedirectList.selectionChange();">
    <richlistitem style="border-bottom:dotted 1px grey;">
        <grid>
			<cols>
			</cols>
			<rows>
				<row>
		          <label style="font-weight:bold;" value="&colIncludePattern.label;:" />
		          <description name="dscrIncludePattern" />
				</row>
				<row>
		          <label style="font-weight:bold;" value="&colExcludePattern.label;:" />
		          <description name="dscrExcludePattern" />
				</row>
				<row>
		          <label style="font-weight:bold;" value="&colRedirectTo.label;:" />
		          <description name="dscrRedirectTo" />
				</row>
			</rows>
        </grid>
    </richlistitem>
  </richlistbox>
  <hbox style="align:right;">
    <button id="btnAdd" onclick="RedirectList.addRedirect();" label="&btnAdd.label;" disabled="false" />
    <button id="btnEdit" onclick="RedirectList.editRedirect();" label="&btnEdit.label;" disabled="true" />
    <button id="btnDelete" onclick="RedirectList.deleteRedirect();" label="&btnDelete.label;" disabled="true" />
    <button id="btnClose" onclick="RedirectList.close();" label="&btnClose.label;"/>
    <button id="btnHelp" onclick="Redirector.openHelp();" label="&btnHelp.label;"/>
  </hbox>
  </vbox>
</window>
