
content redirector file:chrome/
locale  redirector en-US   file:locale/en-US/
skin    redirector classic/1.0 file:chrome/ui/skin/

overlay chrome://browser/content/browser.xul    chrome://redirector/content/ui/browserOverlay.xul

component {b7a7a54f-0581-47ff-b086-d6920cb7a3f7} chrome/code/component.js
contract @einaregilsson.com/redirector;1 {b7a7a54f-0581-47ff-b086-d6920cb7a3f7}
category profile-after-change Redirector @einaregilsson.com/redirector;1
category content-policy  Redirector @einaregilsson.com/redirector;1
category net-channel-event-sinks  Redirector @einaregilsson.com/redirector;1