<!-- $Id$ -->
<!ENTITY redirectWindow.title "Redirect">
<!ENTITY txtExampleUrl.label "Example url">
<!ENTITY txtIncludePattern.label "Include Pattern">
<!ENTITY txtExcludePattern.label "Exclude Pattern">
<!ENTITY txtRedirectUrl.label "Redirect to">
<!ENTITY btnTestPattern.label "Test pattern">
<!ENTITY rdoWildcard.label "Wildcard">
<!ENTITY rdoWildcard.accessKey "W">
<!ENTITY rdoRegex.label "Regular Expression">
<!ENTITY rdoPatternTypes.label "Pattern Type">
<!ENTITY rdoRegex.accessKey "R">
<!ENTITY chkUnescapeMatches.label "Unescape matches">

