<!-- $Id: editRedirect.xul.dtd 253 2009-10-07 11:24:44Z einar@einaregilsson.com $ -->
<!ENTITY redirectWindow.title "Redirector">
<!ENTITY txtExampleUrl.label "用于测试的 URL">
<!ENTITY txtIncludePattern.label "使用规则">
<!ENTITY txtExcludePattern.label "例外规则">
<!ENTITY txtRedirectUrl.label "重定向到">
<!ENTITY btnTestPattern.label "测试">
<!ENTITY rdoWildcard.label "通配符（*）">
<!ENTITY rdoWildcard.accessKey "W">
<!ENTITY rdoRegex.label "正则表达式">
<!ENTITY rdoPatternTypes.label "规则类型">
<!ENTITY rdoRegex.accessKey "R">
<!ENTITY chkUnescapeMatches.label "Unescape 匹配部分">

