<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://redirector/locale/browserOverlay.dtd">
<overlay id="redirector-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://redirector/content/js/browserOverlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="redirector-strings" src="chrome://redirector/locale/redirector.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="redirector-menuitem" label="&RedirectorMenuItem.label;"
              accesskey="&RedirectorMenuItem.accesskey;"
              oncommand="RedirectorOverlay.onMenuItemCommand(event);"/>
  </menupopup>
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="redirector-toolbar-img"
                   label="Redirector"
                   class="toolbarbutton-1 chromeclass-toolbar-additional" 
                   image="chrome://redirector/content/images/statusactive.png"
                   onclick="RedirectorOverlay.toolBarClick(event);return false;" />
  </toolbarpalette>
</overlay>
