<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://redirector/skin/redirector.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://redirector/locale/editRedirect.xul.dtd">
<dialog title="&redirectWindow.title;"
        orient="vertical"
        autostretch="always"
        onload="EditRedirect.onLoad();"
        buttons="accept,cancel"
        ondialogaccept="return EditRedirect.onAccept();"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="../code/redirect.js"/>
  <script type="application/x-javascript" src="../code/editRedirect.xul.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="redirector-strings" src="chrome://redirector/locale/redirector.properties"/>
  </stringbundleset>

  <grid>
    <rows class="editRedirects">
      <row align="center">
        <text value="&txtExampleUrl.label;" />
        <textbox id="txtExampleUrl" />
      </row>
      <row align="center">
        <text value="&txtIncludePattern.label;" />
        <textbox id="txtIncludePattern" taborder="1"/>
        <button id="btnTestPattern" label="&btnTestPattern.label;" onclick="EditRedirect.testPattern();" taborder="2"/>
      </row>
      <row align="center">
        <text value="&txtExcludePattern.label;" />
        <textbox id="txtExcludePattern" taborder="3"/>
      </row>
      <row align="center">
        <text value="&txtRedirectUrl.label;" />
        <textbox id="txtRedirectUrl" taborder="4"/>
      </row>
      <row align="center">
        <text value="&rdoPatternTypes.label;"/>
        <radiogroup>
          <hbox>
            <radio id="rdoWildcard" label="&rdoWildcard.label;" accesskey="&rdoWildcard.accessKey;" selected="true" taborder="5"/>
            <radio id="rdoRegex" label="&rdoRegex.label;"  accesskey="&rdoRegex.accessKey;" taborder="6"/>
          </hbox>
        </radiogroup>
      </row>
      <row align="center">
        <text value="&chkUnescapeMatches.label;" />
        <hbox>
          <checkbox id="chkUnescapeMatches" label="" taborder="7"/>
          <spacer flex="1" />
        </hbox>
      </row>
    </rows>
  </grid>
</dialog>
