<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://redirector/skin/redirector.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://redirector/locale/settings.xul.dtd">
<window title="&window.title;"
        orient="vertical"
        onload="RedirectList.onLoad();"
        onunload="RedirectList.onUnload();"
        buttons="accept"
        width="650px"
        height="500px"
        id="redirectorSettings"
        windowtype="redirectorSettings"
		xmlns:nc="http://home.netscape.com/NC-rdf#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="../code/redirect.js"/>
	<script type="application/x-javascript" src="../code/settings.xul.js"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="redirector-strings" src="chrome://redirector/locale/redirector.properties"/>
	</stringbundleset>
	<tabbox flex="1" >
		<tabs>
			<tab label="&tabRedirects.label;" accesskey="&tabRedirects.accesskey;" />
			<tab label="&tabPreferences.label;" accesskey="&tabPreferences.accesskey;" />
			<tab label="&tabImportExport.label;" accesskey="&tabImportExport.accesskey;" />
			<tab label="&tabHelp.label;" accesskey="&tabHelp.accesskey;" />
		</tabs>
		<tabpanels flex="1">
			<tabpanel flex="1">
				<vbox flex="1">
					<richlistbox seltype="single" id="lstRedirects" flex="1" ondblclick="RedirectList.editRedirect();" onselect="RedirectList.selectionChange();">
						<richlistitem class="redirectListItem" selected="false">
							<grid>
								<cols />
								<rows class="redirectRows">
									<row>
										<label value="&colIncludePattern.label;:" />
										<description name="dscrIncludePattern" />
									</row>
									<row>
										<label value="&colExcludePattern.label;:" />
										<description name="dscrExcludePattern" />
									</row>
									<row>
										<label value="&colRedirectTo.label;:" />
										<description name="dscrRedirectTo" />
									</row>
									<row>
										<label value="&colEnabled.label;:" />
										<hbox><checkbox checked="false" name="chkEnabled" label="" /> <spacer flex="1"/></hbox>
									</row>
								</rows>
							</grid>
						</richlistitem>
					</richlistbox>
					<hbox>
						<button id="btnAdd" oncommand="RedirectList.addRedirect();" accesskey="&btnAdd.accesskey;" label="&btnAdd.label;" tooltiptext="&btnAdd.tooltip;" disabled="false" />
						<button id="btnEdit" oncommand="RedirectList.editRedirect();" accesskey="&btnEdit.accesskey;" label="&btnEdit.label;" tooltiptext="&btnEdit.tooltip;" disabled="true" />
						<button id="btnDelete" oncommand="RedirectList.deleteRedirect();" accesskey="&btnDelete.accesskey;" label="&btnDelete.label;" tooltiptext="&btnDelete.tooltip;" disabled="true" />
						<button id="btnUp" oncommand="RedirectList.moveUp();" tooltiptext="&btnUp.tooltip;" disabled="true" />
						<button id="btnDown" oncommand="RedirectList.moveDown();" tooltiptext="&btnDown.tooltip;" disabled="true" />
					</hbox>
				</vbox>
			</tabpanel>
			<tabpanel>
				<vbox flex="1">
					<groupbox>
						<caption label="&grpGeneralPreferences.label;" />
						<hbox>
							<checkbox id="chkEnableRedirector" label="&chkEnableRedirector.label;" oncommand="RedirectList.preferenceChange(event);" accesskey="&chkEnableRedirector.accesskey;" preference="enabled" />
							<spacer flex="1" />
						</hbox>
						<hbox>
							<checkbox id="chkShowStatusBarIcon" label="&chkShowStatusBarIcon.label;" oncommand="RedirectList.preferenceChange(event);" accesskey="&chkShowStatusBarIcon.accesskey;" preference="showStatusBarIcon" />
							<spacer flex="1" />
						</hbox>
						<hbox>
							<checkbox id="chkShowContextMenu" label="&chkShowContextMenu.label;" oncommand="RedirectList.preferenceChange(event);" accesskey="&chkShowContextMenu.accesskey;" preference="showContextMenu" />
							<spacer flex="1" />
						</hbox>
					</groupbox>
					<groupbox>
						<caption label="&grpDebuggingPreferences.label;" />
						<hbox>
							<checkbox id="chkEnableDebugOutput" label="&chkEnableDebugOutput.label;" oncommand="RedirectList.preferenceChange(event);" accesskey="&chkEnableDebugOutput.accesskey;" preference="debugEnabled" />
							<spacer flex="1" />
						</hbox>
					</groupbox>
					<spacer flex="1" />
				</vbox>
			</tabpanel>
			<tabpanel>
				<vbox>
					<button id="btnImport" accesskey="&btnImport.accesskey;" onclick="RedirectList.import();" label="&btnImport.label;"/>
					<button id="btnExport" accesskey="&btnExport.accesskey;" onclick="RedirectList.export();" label="&btnExport.label;"/>
					<spacer flex="1" />
				</vbox>
			</tabpanel>
			<tabpanel>
				<browser type="content" src="chrome://redirector/content/ui/help.html" flex="1" />
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
